<!DOCTYPE HTML>
<html lang="en">
<head>

    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type='text/javascript' src='fetch-jsonp.js'></script>
    <script src="src/GetSheetDone.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script_alloc.js"></script>
    <script src="Chart.PieceLabel.js"></script>

    <title>CSS MenuMaker</title>
    <style>
        .table1 {
            width: 29%;
            max-width: 130px;
            float: left;
            overflow: hidden;
        }

        .table11 {
            width: 18%;
            max-width: 70px;
            float: left;
        }

        .table2 {
            width: 69%;
            padding-left: 0px;
            float: left;
            overflow: auto;
        }

        .table22 {
            width: 75%;
            padding-left: 0px;
            float: left;
            overflow: auto;
        }

        .table33 {
            float: left;
            overflow: auto;
        }
    </style>
    <script src="Chart.bundle.js"></script>
    <script src="utils.js"></script>

    <script type="text/javascript" src="Chart.PieceLabel.js"></script>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="container">
        <div class="switch switch-blue">
            <input type="radio" class="switch-input" name="view2" value="state" id="weekasd2" checked onchange="handleClick(this)">
            <label for="weekasd2" class="switch-label switch-label-off">&nbsp;&nbsp;&nbsp;State-Wise&nbsp;&nbsp;&nbsp;</label>
            <input type="radio" class="switch-input" name="view2" value="plant" id="monthasd2" onchange="handleClick(this)">
            <label for="monthasd2" class="switch-label switch-label-on">&nbsp;&nbsp;&nbsp;Plant-Wise&nbsp;&nbsp;&nbsp;</label>
            <span class="switch-selection"></span>
        </div>
    </section>
    <br />
    <div id="stateselect" style="width:100%;">
        
		<iframe style="width:100%;height:1400px;"   src="https://app.powerbi.com/view?r=eyJrIjoiNWM3ZmM1YzktZTZjZS00ZDYzLThjZTctODQzY2VjMmRkNDNhIiwidCI6IjJjNjMxZjkwLTZhNjUtNGJiMy1hNjI2LWMwZjZmNTc5MGE5YSIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>  


    </div>


    <div id="plantselect" style="width:100%;display:none;">
        
		<iframe style="width:100%;height:1400px;"   src="https://app.powerbi.com/view?r=eyJrIjoiNWM3ZmM1YzktZTZjZS00ZDYzLThjZTctODQzY2VjMmRkNDNhIiwidCI6IjJjNjMxZjkwLTZhNjUtNGJiMy1hNjI2LWMwZjZmNTc5MGE5YSIsImMiOjEwfQ%3D%3D&pageName=ReportSectionda47613ba101420702be" frameborder="0" allowFullScreen="true"></iframe>
    </div>
    



 <!--<script type='text/javascript' src='https://unpkg.com/fetch-jsonp@1.1.1'></script>-->
    <script src="GetSheetDone.js"></script>
    <script>
            function handleClick(myRadio) {
                if (myRadio.value == "plant") {
                    document.getElementById('stateselect').style.display = "none";
                    document.getElementById('plantselect').style.display = "inline";
                }
                else if (myRadio.value == "state") {
                    document.getElementById('stateselect').style.display = "inline";
                    document.getElementById('plantselect').style.display = "none";
                }
            }
    </script>

</body>
</html>
