<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://manavmahipal.github.io/dash/styles.css">
   <script src="https://manavmahipal.github.io/dash/jquery-latest.min.js" type="text/javascript"></script>
   <script src="https://manavmahipal.github.io/dash/script_market.js"></script>
   <title>CSS MenuMaker</title>
    <style>
        .table1 {
            width: 29%;
           max-width:130px;
            float: left;
            overflow: hidden;
        }
        .table11 {
            width: 18%;
           max-width:70px;
            float: left;
        }
        .table2 {
            width: 65%;
            padding-left:0px;
            float: left;
            overflow: auto;
        }
        .table22 {
            width: 75%;
            padding-left:0px;
            float: left;
            overflow: auto;
        }        
        .table33 {
            float: left;
            overflow: auto;
        }
    </style>

</head>
<body>

<table style="width:100%; text-align:left;font-size:x-large;color:#677c74;"> 
    <tr>
        <td colspan="2" class="table33" style="width:100%; text-align:left;font-size:x-large;color:#677c74;">
            URS
        </td>
    </tr>
    <tr>
        <td colspan="2" class="table33" style="width:100%; text-align:left;font-size:x-large;color:#677c74;">
            <iframe width="363" height="229" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS9-KboSiCmcqvHqWBuiqqjT1j1fw_kBBV3ZuDQM8Bze99H5LBCn0QzggKrMi7SL77JEkpyAoNX7zgR/pubchart?oid=81712851&amp;format=interactive"></iframe>
        </td>
    </tr>

    <tr>
        <td colspan="2" class="table33" style="width:100%; text-align:left;font-size:x-large;color:#677c74;">
            URS Overview
        </td>
    </tr>
    <tr>
    <tr>
        <td class="table1" style="text-align:left;font-size:x-large;color:#677c74;">
            <iframe style="overflow:auto;min-height:480px;" seamless frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/1n_Y9VfSW3tcxwKPvcsXQ-Tbf8I_W1z22Q6Mscsw_DZ4/pubhtml/sheet?headers=false&gid=654594487&range=A58:A80"></iframe>
        </td>
        <td class="table2" style="text-align:left;font-size:x-large;color:#677c74;">
            <iframe style="overflow:auto;min-height:480px;" seamless frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/1n_Y9VfSW3tcxwKPvcsXQ-Tbf8I_W1z22Q6Mscsw_DZ4/pubhtml/sheet?headers=false&gid=654594487&range=B58:P80"></iframe>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="table33" style="width:100%; text-align:left;font-size:x-large;color:#677c74;">
            URS Beneficiary Wise <br/>(MUs) for Feb-18
        </td>
    </tr>
    <tr>
    <tr>
        <td class="table1" style="text-align:left;font-size:x-large;color:#677c74;">
            <iframe style="overflow:auto;min-height:1800px;" seamless frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/1nYTDG4akQobXgm-Y4Tg-yvQnYmMxDK5hvIud3LYt--4/pubhtml/sheet?headers=false&gid=644487330&range=A1:A42"></iframe>
        </td>
        <td class="table2" style="text-align:left;font-size:x-large;color:#677c74;">
            <iframe style="overflow:auto;min-height:1800px;" seamless frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/1nYTDG4akQobXgm-Y4Tg-yvQnYmMxDK5hvIud3LYt--4/pubhtml/sheet?headers=false&gid=644487330&range=B1:AK42"></iframe>
        </td>
    </tr>
    <tr>
</table>
</body>
</html>
