<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://manavmahipal.github.io/dash/styles.css">
   <script src="https://manavmahipal.github.io/dash/jquery-latest.min.js" type="text/javascript"></script>
   <script src="https://manavmahipal.github.io/dash/script_market.js"></script>
   <title>CSS MenuMaker</title>
    <style>
        .table1 {
            width: 35%;
           max-width:130px;
            float: left;
            overflow: hidden;
        }
        .table11 {
            width: 18%;
           max-width:70px;
            float: left;
        }
        .table2 {
            width: 60%;
            padding-left:0px;
            float: left;
            overflow: auto;
        }
        .table22 {
            width: 75%;
            padding-left:0px;
            float: left;
            overflow: auto;
        }        
        .table33 {
            float: left;
            overflow: auto;
        }
    </style>

</head>
<body>

<table style="width:100%; text-align:left;font-size:x-large;color:#677c74;"> 
       <tr>
        <td colspan="2" class="table33" style="width:100%; text-align:left;font-size:x-large;color:#677c74;">
            Future Projects
        </td>
    </tr>
    <tr>
    <tr>
        <td class="table1" style="text-align:left;font-size:x-large;color:#677c74;">
            <iframe style="overflow:auto;min-height:2200px;" seamless frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/1iYytiqDgwxm8-kftu7S8jcAumkgc-zL2TXeivUivGhM/pubhtml/sheet?headers=false&gid=1749148555&range=A1:B109"></iframe>
        </td>
        <td class="table2" style="text-align:left;font-size:x-large;color:#677c74;">
            <iframe style="overflow:auto;min-height:2200px;" seamless frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/1iYytiqDgwxm8-kftu7S8jcAumkgc-zL2TXeivUivGhM/pubhtml/sheet?headers=false&gid=1749148555&range=C1:P109"></iframe>        </td>
    </tr>
    <tr>
</table>
</body>
</html>
