<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://manavmahipal.github.io/dash/styles.css">
   <script src="https://manavmahipal.github.io/dash/jquery-latest.min.js" type="text/javascript"></script>
   <script src="https://manavmahipal.github.io/dash/script_market.js"></script>
   <title>CSS MenuMaker</title>
    <style>
        .table1 {
            width: 10%;
           max-width:130px;
            float: left;
            overflow: hidden;
        }
        .table11 {
            width: 18%;
           max-width:70px;
            float: left;
        }
        .table2 {
            width: 69%;
            padding-left:0px;
            float: left;
            overflow: auto;
        }
        .table22 {
            width: 75%;
            padding-left:0px;
            float: left;
            overflow: auto;
        }        
        .table33 {
            float: left;
            overflow: auto;
        }
    </style>

</head>
<body>

<table style="width:100%; text-align:left;font-size:x-large;color:#677c74;"> 
    <tr>
        <td colspan="2" class="table33" style="width:100%; text-align:left;font-size:x-large;color:#677c74;">
            Daily Demand Trend
        </td>
    </tr>
    <tr>
    <tr>
        <td colspan="2" class="table33" style="width:100%; text-align:left;font-size:x-large;color:#677c74;">
            <iframe style="height: 100%; width:100%; overflow-x:scroll;min-height:500px;" seamless frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS9-KboSiCmcqvHqWBuiqqjT1j1fw_kBBV3ZuDQM8Bze99H5LBCn0QzggKrMi7SL77JEkpyAoNX7zgR/pubchart?oid=202881478&amp;format=interactive"></iframe>        </td>
    </tr>
</table>
</body>
</html>
