<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://manavmahipal.github.io/dash/styles.css">
   <script src="https://manavmahipal.github.io/dash/jquery-latest.min.js" type="text/javascript"></script>
   <script src="https://manavmahipal.github.io/dash/script_market.js"></script>
   <title>CSS MenuMaker</title>
    <style>
        .table1 {
            width: 13%;
           max-width:130px;
            float: left;
            overflow: hidden;
        }
        .table11 {
            width: 18%;
           max-width:70px;
            float: left;
        }
        .table2 {
            width: 85%;
            padding-left:0px;
            float: left;
            overflow: auto;
        }
        .table22 {
            width: 75%;
            padding-left:0px;
            float: left;
            overflow: auto;
        }        
        .table33 {
            float: left;
            overflow: auto;
        }
    </style>

</head>
<body>

<div id='cssmenu' >
<ul>
    <li><a href='./index.html'>&nbsp;&nbsp;&nbsp;Critical Issues - Commercial</a></li>
    <li><a href='./index_consul.html'>&nbsp;&nbsp;&nbsp;Critical Issues - Consultancy</a></li>
    <li><a href='./index_bd.html'>&nbsp;&nbsp;&nbsp;Critical Issues - B.D.</a></li>
  <li><a href='./index_state.html'>State Info</a></li>
  <li><a href='./index_billing.html'>Billing</a></li>
  <li><a href='./index_ecr.html'>ECR</a></li>
    <li style="background-color:#707070;"><a href='#'>Market Analysis Group</a></li>
    <li><a href='./index_market.html'>&nbsp;&nbsp;&nbsp;-Market Share</a></li>
    <li><a href='./index_home.html'>&nbsp;&nbsp;&nbsp;-IEX Sale</a></li>
    <li><a href='./index_afc.html'>&nbsp;&nbsp;&nbsp;-AFC Recovery</a></li>
    <li><a href='./index_urs.html'>&nbsp;&nbsp;&nbsp;-URS</a></li>
    <li><a href='./index_demand.html'>&nbsp;&nbsp;&nbsp;-Demand</a></li>
    <li style="background-color:#707070;"><a href='#'>&nbsp;&nbsp;&nbsp;-Merit Order</a></li>
    <li><a href='./index_perf.html'>Performance Report</a></li>
    <li><a href='./index_alloc.html'>Allocations</a></li>
</ul>
</div>
<table style="width:100%; text-align:left;font-size:x-large;color:#677c74;"> 
<tr>
    <td colspan="2" class="table33" style="width:100%; text-align:left;font-size:x-large;color:#677c74;">
       Merit Order
    </td>
    </tr>
<tr>
    <tr>
        <td class="table1" style="text-align:left;font-size:x-large;color:#677c74;">
                        <iframe style="overflow:auto;min-height:1500px;" seamless frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/1nYTDG4akQobXgm-Y4Tg-yvQnYmMxDK5hvIud3LYt--4/pubhtml/sheet?headers=false&gid=823652967&range=A3:A72"></iframe>        </td>
        <td class="table2" style="text-align:left;font-size:x-large;color:#677c74;">         
                        <iframe style="overflow:auto;min-height:1500px;" seamless frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/1nYTDG4akQobXgm-Y4Tg-yvQnYmMxDK5hvIud3LYt--4/pubhtml/sheet?headers=false&gid=823652967&range=B3:AW72"></iframe>   
        </td>
    </tr>
<tr>
   
</table>
</body>
</html>
