<!doctype html>
<html>
<head>
    <title>get-sheet-done demo</title>
    <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://manavmahipal.github.io/dash/styles.css">
   <script src="https://manavmahipal.github.io/dash/jquery-latest.min.js" type="text/javascript"></script>
   <script src="https://manavmahipal.github.io/dash/script_market.js"></script>
    <style>
        body {
            font-family: sans-serif;
        }
        #theForm {
            border: 1px solid silver;
            padding: 20px;
            margin-bottom: 20px;
        }
        #theForm > div {
            margin-bottom: 10px;
        }
        .label {
            display: inline-block;
            width: 150px;
        }
        #key {
            width: 400px;
            max-width: 100%;
        }
        #output {
            overflow: auto;
        }
        .checkboxGroup {
            display: inline-block;
            vertical-align: top;
        }
        .table1 {
            width: 29%;
            max-width: 130px;
            float: left;
            overflow: hidden;
        }
        .table2 {
            width: 69%;
            padding-left: 0px;
            float: left;
            overflow: auto;
        } 
        .table11 {
            width: 35%;
            max-width: 160px;
            float: left;
            overflow: hidden;
        }
        .table22 {
            width: 63%;
            padding-left: 0px;
            float: left;
            overflow: auto;
        }   
        .table111 {
            width: 99%;
            float: left;
            overflow: hidden;
        }
        .table33 {
            float: left;
            overflow: scroll;
        }
    </style>

  <script type='text/javascript' src='https://unpkg.com/fetch-jsonp@1.1.1'></script>
  <script src="GetSheetDone.js"></script>
    
    <script src="countUp.js"></script>   
   


</head >
      <body>          
        </br>
        <div style="width:100%;margin: 0 auto;">
          <table style="width:100%;text-align:center;">
              <tr>
                  <td colspan="2" style="width:50%;text-align:center;font-size:x-large;background-color:#31d7e8;color:#5d7072;">SCED (Nov-20)</td>
              </tr>                
          </table>
      </div>
          <div id="trading_reporttable" style="width:100%;margin: 0 auto;">
              <table style="width:100%;text-align:center;">
                  <tr>
                      <td class="table11" style="text-align:left;font-size:x-large;color:#677c74;">
                          <iframe style="overflow:auto;min-height:200px;" seamless frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/1iYytiqDgwxm8-kftu7S8jcAumkgc-zL2TXeivUivGhM/pubhtml/sheet?headers=false&gid=1696208142&range=C3:C9"></iframe>
                      </td>
                      <td class="table22" style="text-align:left;font-size:x-large;color:#677c74;">
                          <iframe style="overflow:auto;min-height:200px;" seamless frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/1iYytiqDgwxm8-kftu7S8jcAumkgc-zL2TXeivUivGhM/pubhtml/sheet?headers=false&gid=1696208142&range=D3:G9"></iframe>
                      </td>
                  </tr>
              </table>
          </div>
        </br></br>
        <div style="width:100%;margin: 0 auto;">
          <table style="width:100%;text-align:center;">
              <tr>
                  <td colspan="2" style="width:50%;text-align:center;font-size:x-large;background-color:#31d7e8;color:#5d7072;">SCED (Upto Nov-20)</td>
              </tr>                
          </table>
      </div>
      <div id="trading_reporttable" style="width:100%;margin: 0 auto;">
          <table style="width:100%;text-align:center;">
              <tr>
                  <td class="table11" style="text-align:left;font-size:x-large;color:#677c74;">
                      <iframe style="overflow:auto;min-height:200px;" seamless frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/1iYytiqDgwxm8-kftu7S8jcAumkgc-zL2TXeivUivGhM/pubhtml/sheet?headers=false&gid=1696208142&range=C12:C18"></iframe>
                  </td>
                  <td class="table22" style="text-align:left;font-size:x-large;color:#677c74;">
                      <iframe style="overflow:auto;min-height:200px;" seamless frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/1iYytiqDgwxm8-kftu7S8jcAumkgc-zL2TXeivUivGhM/pubhtml/sheet?headers=false&gid=1696208142&range=D12:G18"></iframe>
                  </td>
              </tr>
          </table>
      </div>
        </br></br>
        <div style="width:100%;margin: 0 auto;">
          <table style="width:100%;text-align:center;">
              <tr>
                  <td colspan="2" style="width:50%;text-align:center;font-size:x-large;background-color:#31d7e8;color:#5d7072;">Cut-off ECR in SCED</td>
              </tr>                
          </table>
      </div>
      <div id="trading_reporttable" style="width:100%;margin: 0 auto;">
          <table style="width:100%;text-align:center;">
              <tr>
                  <td class="table111" style="width:100%;text-align:left;font-size:x-large;color:#677c74;">
                      <iframe style="width:100%;overflow:auto;min-height:230px;" seamless frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/1iYytiqDgwxm8-kftu7S8jcAumkgc-zL2TXeivUivGhM/pubhtml/sheet?headers=false&gid=1696208142&range=B24:D31"></iframe>
                  </td>
              </tr>
          </table>
      </div>

    </br></br>
    <div style="width:100%;margin: 0 auto;">
      <table style="width:100%;text-align:center;">
          <tr>
              <td colspan="2" style="width:50%;text-align:center;font-size:x-large;background-color:#31d7e8;color:#5d7072;">SCED Up Volume</td>
          </tr>                
      </table>
  </div>
  <div id="trading_reporttable" style="width:100%;margin: 0 auto;">
      <table style="width:100%;text-align:center;">
          <tr>
              <td class="table111" style="width:100%;text-align:left;font-size:x-large;color:#677c74;">
                  <iframe style="width:100%;overflow:auto;min-height:750px;" seamless frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/1iYytiqDgwxm8-kftu7S8jcAumkgc-zL2TXeivUivGhM/pubhtml/sheet?headers=false&gid=1696208142&range=J2:L46"></iframe>
              </td>
          </tr>
      </table>
  </div>


          <div id="output">
          </div>

          <div id="showDatafirst">
          </div>




          <table id="datatable02" cellpadding="0" cellspacing="0"></table>

          <div id="showData">
          </div>



</body>
</html>
