<!doctype html>
<html>
<head>
    <title>get-sheet-done demo</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            font-family: sans-serif;
        }

        #theForm {
            border: 1px solid silver;
            padding: 20px;
            margin-bottom: 20px;
        }

            #theForm > div {
                margin-bottom: 10px;
            }

        .label {
            display: inline-block;
            width: 150px;
        }

        #key {
            width: 400px;
            max-width: 100%;
        }

        #output {
            overflow: auto;
        }

        .checkboxGroup {
            display: inline-block;
            vertical-align: top;
        }

        .table1 {
            width: 28%;
            max-width: 130px;
            float: left;
            overflow: hidden;
        }

        .table2 {
            width: 69%;
            padding-left: 0px;
            float: left;
            overflow: auto;
        }
    </style>

  <script type='text/javascript' src='https://unpkg.com/fetch-jsonp@1.1.1'></script>
  <script src="GetSheetDone.js"></script>

    <script src="https://manavmahipal.github.io/dash/jquery-latest.min.js" type="text/javascript"></script>


</head >
      <body>
          <script type='text/javascript'>
              alert('Error calling API:');
              window.onload = callScriptFunction; 
              function callScriptFunction() {
                  var scriptId = "MaOqXjfjbkWKi6DLd5KcUW0QH1LaE24Z8";

                  // Call the Apps Script API run method
                  //   'scriptId' is the URL parameter that states what script to run
                  //   'resource' describes the run request body (with the function name
                  //              to execute)
                  alert('Error calling API   2:');
                  gapi.client.updatesheet.setApproved.run({
                      'scriptId': scriptId,
                      'resource': {
                          'function': 'setApproved'
                      }
                  }).then(function (resp) {
                      alert('Error calling API:');
                      var result = resp.result;
                      if (result.error && result.error.status) {
                          // The API encountered a problem before the script
                          // started executing.
                          alert('Error calling API:');
                          appendPre('Error calling API:');
                          appendPre(JSON.stringify(result, null, 2));
                      } else if (result.error) {
                          // The API executed, but the script returned an error.

                          // Extract the first (and only) set of error details.
                          // The values of this object are the script's 'errorMessage' and
                          // 'errorType', and an array of stack trace elements.
                          var error = result.error.details[0];
                          alert('Error calling API:');
                          appendPre('Script error message: ' + error.errorMessage);

                          if (error.scriptStackTraceElements) {
                              // There may not be a stacktrace if the script didn't start
                              // executing.
                              alert('Error calling API:');
                              appendPre('Script error stacktrace:');
                              for (var i = 0; i < error.scriptStackTraceElements.length; i++) {
                                  var trace = error.scriptStackTraceElements[i];
                                  appendPre('\t' + trace.function + ':' + trace.lineNumber);
                              }
                          }
                      } else {
                          // The structure of the result will depend upon what the Apps
                          // Script function returns. Here, the function returns an Apps
                          // Script Object with String keys and values, and so the result
                          // is treated as a JavaScript object (folderSet).

                          alert('Error calling API:');
                          var folderSet = result.response.result;
                          if (Object.keys(folderSet).length == 0) {
                              appendPre('No folders returned!');
                          } else {
                              appendPre('Folders under your root folder:');
                              Object.keys(folderSet).forEach(function (id) {
                                  appendPre('\t' + folderSet[id] + ' (' + id + ')');
                              });
                          }
                      }
                  });
              }
          </script>
</body>
</html>
