<!doctype html>
<html>
<head>
    <title>get-sheet-done demo</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            font-family: sans-serif;
        }

        #theForm {
            border: 1px solid silver;
            padding: 20px;
            margin-bottom: 20px;
        }

            #theForm > div {
                margin-bottom: 10px;
            }

        .label {
            display: inline-block;
            width: 150px;
        }

        #key {
            width: 400px;
            max-width: 100%;
        }

        #output {
            overflow: auto;
        }

        .checkboxGroup {
            display: inline-block;
            vertical-align: top;
        }

        .table1 {
            width: 28%;
            max-width: 130px;
            float: left;
            overflow: hidden;
        }

        .table2 {
            width: 69%;
            padding-left: 0px;
            float: left;
            overflow: auto;
        }
    </style>

  <script type='text/javascript' src='https://unpkg.com/fetch-jsonp@1.1.1'></script>
  <script src="GetSheetDone.js"></script>

    <script src="https://manavmahipal.github.io/dash/jquery-latest.min.js" type="text/javascript"></script>


</head >
      <body>
         
          <div id="trading_reporttable" style="width:100%;margin: 0 auto;">
              <table style="width:100%;text-align:center;">
                  <tr>
                      <td class="table1" style="text-align:left;font-size:x-large;color:#677c74;">
                          <iframe style="overflow:auto;min-height:1300px;" seamless frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/187tE3CdPtwdBpwaLXf9fl88N_XcA3Qs1gSkgNvAOZe8/pubhtml/sheet?headers=false&gid=0&range=A1:A56"></iframe>
                      </td>
                      <td class="table2" style="text-align:left;font-size:x-large;color:#677c74;">
                          <iframe style="overflow:auto;min-height:1300px;" seamless frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/187tE3CdPtwdBpwaLXf9fl88N_XcA3Qs1gSkgNvAOZe8/pubhtml/sheet?headers=false&gid=0&range=B1:E56"></iframe>
                      </td>
                  </tr>
              </table>
          </div>

</body>
</html>
